<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>objc-singleton</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>ClassImplementation</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string>
			+ (instancetype)sharedInstance {
			    static <#class#> *_sharedInstance = nil;
			    static dispatch_once_t onceToken;
			    dispatch_once(&onceToken, ^{
			        _sharedInstance = <#initializer#>;
			    });
			    return _sharedInstance;
			}</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>D0964789-8FAA-4A94-3E5B-D5178137F102</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>Singleton pattern for Objc</string>
	<key>IDECodeSnippetTitle</key>
	<string>Objc Singleton</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
